* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #EDEEF6; 
  font-family: Helvetica, Arial, sans-serif;
  color: #465671;

}

ul {
  list-style: none;
}

header {
  padding: 20px 35px 20px 0;
  background-color: #31343E;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

header h1 {
  font-weight: bold;
  font-size: 36px;
  background-color: #9FC9CE;
}

header h1 a {
  color: #31343E;
  margin-left: 50px;
  margin-right: 10px;
}

header nav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  list-style: none;
}

header a {
  text-decoration: none;
  color: #9FC9CE;
}


header nav ul li a {
  padding: 5px 10px;
  font-size: 1.3vw;
  border-bottom: 3px solid;
  margin: 30px 5px;
}

.hero {
  background-image: url("../images/hero-background.jpg");
  background-size: cover;
  height: 500px;
  position: relative;
}

.hero h2 {
  background: #9FC9CE;
  position: absolute;
  bottom: 10px;
  right: 20px;
  padding: 4px 8px;
  color: #31343E;
  margin: 0;
  
}

.portfolio-section {
  margin: 25px auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  width: 80%;
}

.section-title {
  font-size: 36px;
  color: #465671;
  flex: 1 13%;
  text-align: right;
  padding-right: .5%;
}


.section-info {
  border-left: 3px solid;
  flex: 2 85.5%;
  padding-left: 1%;
}

.work-grid-wrapper {
  display: flex;
  width: 100%;
  justify-content: center;
}

.work-grid-container {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 5vw);
  grid-gap: .5rem;

}

.work-grid-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border: 5px solid #9FC9CE;
}

.work-grid-item {
  position: relative;
}

h3 {
  font-size: 1.5vw;
}

h4 {
  font-size: 1.0vw;
  font-weight: normal;
}

figcaption {
  background: #9FC9CE;
  position: absolute;
  bottom: 10px;
  left: 0px;
  padding: 8px 20px;
  color: #31343E;
  margin: 0;
}

.work-grid-item.run-buddy {
  grid-column: 1 / 5;
  grid-row: 1 / 6;
}

.work-grid-item.wo-ve-mi {
  grid-column: 1 / 3;
  grid-row: 6 / 9;
}

.work-grid-item.weather-dashboard {
  grid-column: 3 / 5;
  grid-row: 6 / 9;
}

.work-grid-item.work-day {
  grid-column: 5 / 9;
  grid-row: 1 / 3;
}

.work-grid-item.password-generator {
  grid-column: 5 / 9;
  grid-row: 3 / 6;
}

address {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

address ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    width: 100%;
}

address a {
  text-decoration: none;
  color: #465671;
  font-size: 1.55vw;
  font-style: normal;
  font-weight: bold;
  border-bottom: 3px solid;

}

